.selll{
    margin: 1rem 5rem;
    color: #2a2a2a;
}

.sell h1{
    font-size: 3rem;
}

.sellcard{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    justify-content: space-between;
}

.t-card{
    width: 32%;
    height: 420px;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 1.0rem;
    margin-bottom: 3rem;
    display: grid;
}

.t-card p{
    font-size: 17px;
    margin-bottom: 6px;
}

.t-image{
    height: 260px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
    border-color: blue;
}

.t-image:hover img{
    transform: scale(1.3);
}

.t-card h4{
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 35px;
    width: 100%;
  }

  input[type="text"] {
    padding: 8px;
    border: 1px solid #b7b7b7;
    border-radius: 4px;
    margin-right: 5px;
    margin-left: 280px;
    width: 320px;
    font-size: 16px;
  }
  
  button[type="submit"] {
    padding: 8px 16px;
    background-color: #b0b0b0;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #040404;
  }

  .cart-div{

    background-color: #b0b0b0;
    padding: 8px 12px;
    border-radius: 10px;
  }

  .cart{
    color: rgb(255, 255, 255);
    margin-left: auto;
    align-self: center ;
    margin-right: 100px;
  }

  .cart-div:hover{
    background-color: rgb(0, 0, 0);

  }

@media screen and (max-width: 850px){
    .sell {
        margin: 4rem 2rem;
        
    }

    .sellcard {
        flex-direction: column;
        align-content: center;

    }

    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }

}
    
